public/views/dashboard.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl' crossorigin='anonymous')
  title Admin Dashboard
  link(rel='stylesheet' href='./css/styles.css')
  link(rel='stylesheet' href='./css/adminDashboard.css')
<!--  script(src='/js/displayDb.js') --> 
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
nav
  .background
  ul.navLinkLeft
    .linkContainer
      li
        a(href='/about') about
  .logo
    h1 SaFE
  ul.navLinkRight
    .linkContainer
      li
        a(href='/') home
  ul.adminIcon
    .linkContainer
      li
        a(href='/admin')
          img(alt='SourceLink' height='30' src='./images/profileIcon.png')
  .burger
    .line1
    .line2
    .line3
// <script src="admin.js"></script>
h1.text-center.headerText.mt-2 admin dashboard
.dashboardContainer
  .headerContainer
    button.trashCan
      img.align-center.imageCenter(alt='trash can' src='./images/garbage-can-icon-2.png')
    button.unread Mark Unread
    button.flag
      img.align-center.imageCenter(alt='flag message' src='./images/flag.png')
    button.reply(onclick='writeMessage()') Reply
    button.junk Junk
  .innerContainer
    .folders
      .folderText.text-center Mailboxes
      button#inbox.aFolder(onclick="buttonClicked('inbox')") Inbox
      button#flagged.aFolder(onclick="buttonClicked('flagged')") Flagged
      button#sent.aFolder(onclick="buttonClicked('sent')") Sent
      button#trash.aFolder(onclick="buttonClicked('trash')") Trash
      button#junk.aFolder(onclick="buttonClicked('junk')") Junk
    
    .messages
     each entry in messageList
      button.clickableMessage(onclick = helper(entry))
        .unreadIndicator
        p.innerText #{entry.subject}

    span
    .script 
      function=helper(entry){
       .readMessage
        p.messageText #{entry.message}
      }

    
.logOut
  a.text-center.logOutText(href='/') Log Out
script(src='js/admin.js')

public/dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/adminDashboard.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body >
    <nav>
      <div class="background"></div>
      <ul class="navLinkLeft">
        <div class="linkContainer">
          <li><a href="/about">about</a></li>
        </div>
      </ul>
      <div class="logo">
        <h1>SaFE</h1>
      </div>
      <ul class="navLinkRight">
        <div class="linkContainer">
          <li><a href="/">home</a></li>
        </div>
      </ul>
      <ul class="adminIcon">
        <div class="linkContainer">
          <li> <a href="/admin"><img alt="SourceLink" height="30" src="./images/profileIcon.png"/></a></li>
        </div>
      </ul>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <!-- <script src="admin.js"></script> -->

    <h1 class = "text-center headerText mt-2">admin dashboard</h1>
    <div class = "dashboardContainer"> 
        <div class = "headerContainer"> 
            <button class = "trashCan"><img class = "align-center imageCenter" alt="trash can" src="./images/garbage-can-icon-2.png"></button>
            <button class = "unread">Mark Unread</button>
            <button class = "flag"><img class = "align-center imageCenter" alt="flag message" src="./images/flag.png"></button>
            <button onclick="writeMessage()" class = "reply">Reply</button>
            <button class = "junk">Junk</button>
        </div>
        <div class = "innerContainer"> 
            <div class = "folders">
              <div class = "folderText text-center">Mailboxes</div>
              <button onclick="buttonClicked('inbox')" id = "inbox" class = "aFolder">Inbox</button>
              <button onclick="buttonClicked('flagged')" id = "flagged" class = "aFolder">Flagged</button>
              <button onclick="buttonClicked('sent')" id = "sent" class = "aFolder">Sent</button>
              <button onclick="buttonClicked('trash')" id = "trash" class = "aFolder">Trash</button>
              <button onclick="buttonClicked('junk')" id = "junk" class = "aFolder">Junk</button>
            </div>
            <div class = "messages">
                <button class = "clickableMessage" onclick="helper(txt)">
                    <div class = "unreadIndicator"></div>
                    <p class = "innerText">You have a new Message.</p>
                </button>

                <button class = "clickableMessage">
                    <div class = "unreadIndicator"></div>
                    <p class = "innerText">You have a new Message.</p>
                </button>
                <button class = "clickableMessage">
                    <div class = "unreadIndicator"></div>
                    <p class = "innerText">You have a new Message.</p>
                </button>

                <button class = "clickableMessage">
                    <div class = "unreadIndicator"></div>
                    <p class = "innerText">You have a new Message.</p>
                </button>
                <button class = "clickableMessage">
                    <div class = "unreadIndicator"></div>
                    <p class = "innerText">You have a new Message.</p>
                </button>

                <button class = "clickableMessage">
                    <div class = "unreadIndicator"></div>
                    <p class = "innerText">You have a new Message.</p>
                </button>
                <button class = "clickableMessage">
                    <div class = "unreadIndicator"></div>
                    <p class = "innerText">You have a new Message.</p>
                </button>

                <button class = "clickableMessage">
                    <div class = "unreadIndicator"></div>
                    <p class = "innerText">You have a new Message.</p>
                </button>
                <button class = "clickableMessage">
                    <div class = "unreadIndicator"></div>
                    <p class = "innerText">You have a new Message.</p>
                </button>

                <button class = "clickableMessage">
                    <div class = "unreadIndicator"></div>
                    <p class = "innerText">You have a new Message.</p>
                </button>
            </div><span></span><div class = "readMessage">
                <p class = "messageText">Feedback: 
                    Hi Bruce, I am in your capstone class and I wanted to let you know that I really like 
                    such and such about it. Thanks for such and such. I only wish you would do more 
                    X, Y, and Z in class. Have a good one</p>
            </div>

        </div>

    </div>
    <div class = "logOut"><a href="/" class = "text-center logOutText">Log Out</a></div>
    <script src="js/admin.js"></script> 
  </body>
</html>
